<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bao Le | Interactive Resume</title>

    <link rel="stylesheet" type="text/css" href="./assets/stylesheets/css-reset.css">
    <link rel="stylesheet" type="text/css" href="./assets/stylesheets/index.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script type="text/javascript" src="./js/prefixfree.min.js"></script>

    <script type="text/javascript" src="./js/jquery.easing.js"></script>
    <script type="text/javascript" src="./js/jquery.scrollpath.js"></script>
    <script src="./js/bundle.js"></script>
  </head>
  <body>

    <div class='content'>
      <div class='background-image'>
      </div>
    </div>


  </body>
</html>
